<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <title>huroshokunin's Profile</title>
    <style>
        body {
            font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
            word-break: break-all;
        }

        .pf_heading {
            margin: 10px, 0px;
            padding-left: 5px;
            text-align: left;
            background-color: #B0B0B0;
            color: #000000;
        }

        .pf_contents {
            margin: 10px 0px;
            font-size: small;
            text-align: left;
        }
    </style>

</head>

<body style="padding: 0px 30px;">
    <p style="font-size: x-small; text-align: right;">最終更新日 : 2022年4月22日</p>
    <p class="pf_heading" style="text-align: center; font-size: x-small;">風呂職人</p>
    <div style="text-align: center; margin: 10px 0pt;">
        <img src="./img/icon.png" alt="">
    </div>
    <div class="pf_heading">
        HN
    </div>
    <div class="pf_contents">
        風呂職人
    </div>
    <div class="pf_heading">
        性別
    </div>
    <div class="pf_contents">
        男
    </div>
    <div class="pf_heading">
        誕生日
    </div>
    <div class="pf_contents">
        2001年5月9日
    </div>
    <div class="pf_heading">
        住んでいるところ
    </div>
    <div class="pf_contents">
        千葉県 幕張らへん
    </div>
    <div class="pf_heading">
        職業
    </div>
    <div class="pf_contents">
        大学生
    </div>
    <div class="pf_heading">
        身長
    </div>
    <div class="pf_contents">
        178cm
    </div>
    <div class="pf_heading">
        体重
    </div>
    <div class="pf_contents">
        76kg 太った！
    </div>
    <div class="pf_heading">
        性格
    </div>
    <div class="pf_contents">
        ノーテンキ
    </div>
    <div class="pf_heading">
        趣味
    </div>
    <div class="pf_contents">
        サイクリング ゲーム アニメ鑑賞
    </div>
    <div class="pf_heading">
        特技
    </div>
    <div class="pf_contents">
        逆立ちで風呂に入れる 雪を食える
    </div>
    <div class="pf_heading">
        髪型
    </div>
    <div class="pf_contents">
        スポーツ刈りだったりツーブロックだったり
    </div>
    <div class="pf_heading">
        口癖
    </div>
    <div class="pf_contents">
        あーなる<br>
        確かに<br>
        ねっむ！
    </div>
    <div class="pf_heading">
        嗜好品
    </div>
    <div class="pf_contents">
        オリオン株式会社様から発売されている駄菓子<br>
        ココアシガレット以外勝たん
    </div>
    <div class="pf_heading">
        自慢なこと
    </div>
    <div class="pf_contents">
        黒帯<br>
        ZUNさんにサインしてもらった上に、握手までしてもらったこと
    </div>
    <div class="pf_heading">
        持っている資格
    </div>
    <div class="pf_contents">
        普通自動車免許
    </div>
    <div class="pf_heading">
        使っている携帯電話
    </div>
    <div class="pf_contents">
        iPhone11
    </div>
    <div class="pf_heading">
        尊敬する人
    </div>
    <div class="pf_contents">
        高橋名人
    </div>
    <div class="pf_heading">
        好きな女性のタイプ
    </div>
    <div class="pf_contents">
        妖夢ちゃん♡
    </div>
    <div class="pf_heading">
        好きな食べ物
    </div>
    <div class="pf_contents">
        ナスの煮浸し<br>
        冷奴<br>
    </div>
    <div class="pf_heading">
        ここだけの話
    </div>
    <div class="pf_contents">
        欲しい物多すぎて浪費癖ついてる
    </div>
</body>

</html>