<!DOCTYPE html>

<html lang="ja">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0" name="viewport" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />
    <title>huroshokunin's Homepage</title>
    <style>
        .hero {
            background: #007bff;
            color: white;
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .thumbnail-container {
            position: relative;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
        }

        .thumbnail {
            width: 100%;
            transition: transform 0.3s ease-in-out;
        }

        .thumbnail:hover {
            transform: scale(1.05);
        }

        .thumbnail::before {
            background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));
        }

        .thumbnail-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #000000;
            text-align: center;
            opacity: 0.4;
            transition: opacity 0.3s ease-in-out;
        }

        .thumbnail:hover .thumbnail-text {
            opacity: 1;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">huroshokunin's Homepage</a>
        <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-target="#navbarNav" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./blog/blog_index.html">日記等</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                        href="mailto:bass_craft_man@outlook.jp?subject=%E9%A2%A8%E5%91%82%E8%81%B7%E4%BA%BA%E3%81%B8%E3%81%AE%E3%83%95%E3%82%A1%E3%83%B3%E3%83%A1">メール</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./profile.html">プロフィール</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./exhibition/exhibition_index.html">個展</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./app/index.html">アプリ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./himitsu.html">？？？</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="hero">
        <h1 class="display-4">Huroshokunin's Homepage</h1>
    </header>
    <main class="container-fluid my-5 px-0">
        <div class="row justify-content-center mb-3">
            <div class="col-12 text-center">
                <h2 class="mb-3">Webアプリケーション</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 mb-4">
                <div class="thumbnail-container">
                    <div class="thumbnail">
                        <img class="img-fluid" src="./app/img/THLW_ET_img1.png" />
                        <div class="thumbnail-text">
                            <h3>TouhouLW Effect Table var.β</h3>
                            <p>東方LostWordの絵札効果の一覧が検索可能です</p>
                            <a class="btn btn-light" href="./TouhouLW_EffectTable.html">View More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="thumbnail-container">
                    <div class="thumbnail">
                        <img class="img-fluid" src="./app/img/THLW_ET_img1.png" />
                        <div class="thumbnail-text">
                            <h3>TouhouLW Rank Table var.β</h3>
                            <p>東方LostWordのランク上昇量の一覧が検索可能です</p>
                            <a class="btn btn-light" href="./TouhouLW_RankTable.html">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="container-fluid bg-dark text-white p-3 mt-3">
        <p class="text-center mb-0">© huroshokunin 2021-2022</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>